.atica {
    width: 78px;
    height: 78px;


    @media screen and (min-width: 768px) {
        margin-right: 30px;
        margin-bottom: 10px;
    }


    @media screen and (min-width: 1200px) {
        margin-right: 61px;
        margin-bottom: 20px;
    }
}

.hex-lab {
    width: 210px;
    height: 60px;
    

    @media screen and (min-width: 768px) {
        margin-right: 20px;
    margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-right: 50px;
        margin-bottom: 20px;
    }
}

.amara {
    width: 228px;
    height: 60px;
    

    @media screen and (min-width: 768px) {
        margin-right: 50px;
    margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.muzica-2 {
    width: 78px;
    height: 78px;
    

    @media screen and (min-width: 768px) {
        margin-right: 30px;
    margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-right: 61px;
        margin-bottom: 52px;
    }
}

.solaytic {
    width: 194px;
    height: 62px;

    @media screen and (min-width: 768px) {
        margin-right: 30px;
        margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-right: 86px;
        margin-bottom: 52px;
    }

}

.hexa {
    width: 171px;
    height: 58px;
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
        margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 52px;
    }
}

.utosia-2 {
    width: 231px;
    height: 59px;
    

    @media screen and (min-width: 768px) {
        margin-right: 30px;
    margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
        margin-right: 61px;
    }
}

.fox-hub {
    width: 254px;
    height: 59px;

}

.clients {
    margin-bottom: 120px;
    .container {
        @extend %container;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(45, auto);
        grid-column-gap: 72px;
        grid-row-gap: 137px;


        @media screen and (min-width: 1100px) {
            grid-template-columns: 638px 1fr;
        }

        @media screen and (min-width: 1400px) {
            grid-template-columns: 638px 1fr 1fr;
        }
    }


    &__title {
        @include font('LatoBold', #2C2C2C, 45px);
        font-weight: 900;
        line-height: 54px;
        margin-bottom: 56px;
    }

    

    &__imgs-box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 20px;

        &::after {
            display: none;

            @media screen and (min-width: 768px) {
                z-index: -1;
                display: block;
                content: url('../images/clients/map_bg.png');
                position: absolute;
            }

        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }


        @media screen and (min-width: 1100px) {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
    }

    .slide-one {
        display: flex;
        flex-direction: column;

        &__top {
            display: flex;
            align-items: center;
            margin-bottom: 35px;
        }

        &__img-inner {
            margin-right: 21px;
            position: relative;
            .line{
                position: absolute;
                width: 130px;
                border: 2px solid #E62929;
                background-color: #E62929;
                transform: rotate(127.74deg);
                top: 61px;
                left: -6px;
                
            }
            
            
            

            &::after{
                position: absolute;
                content: '';
                width: 130px;
                border: 2px solid #E62929;
                background-color: #E62929;
                transform: rotate(127.74deg);
                top: 42px;
                left: -14px;
                z-index: -1;
            }

            &::before{
                position: absolute;
                content: '';
                width: 130px;
                border: 2px solid #0D53F2;
                background-color: #0D53F2;
                transform: rotate(127.74deg);
                top: 51px;
                left: -10px;
                z-index: -1;
            }


        }
        &__img{
            position: relative;
            z-index: 1;
            border: 5px solid #FFFFFF;
            box-shadow: (0px 3px 6px rgba(0, 0, 0, 0.16));
            border-radius: 50px;
            max-width: 100px;
            width: 100%;
        }
        &__title{
            @include font('Lato', #2C2C2C, 18px);
            font-weight: 900;
            line-height: 22px;
        }
        &__subtitle{
            @include font('Lato', #2C2C2C, 15px);
            font-weight: 400;
            line-height: 18px;
        }

        &__text {
            @include font('Lato', #2C2C2C, 15px);
            font-weight: 400;
            line-height: 27px;
            text-indent: 20px;
        }
    }

    &__contact{
        display: flex;
        align-items: center;
        flex-direction: column;

        @media screen and(min-width: 480px) {
            flex-direction: row;
        }

        @media screen and (min-width: 1400px) {
            flex-direction: column;
            justify-content: center;
        }

        @media screen and (min-width: 1600px) {
            flex-direction: row;
            align-items: center;
        }

    }
    &__btn{
        @include font('PTSans', #FFFFFF, 18px);
        font-weight: 700;
        line-height: 23px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(90deg, #FF903E 0%, #FF2C2C 100%);
        min-height: 45px;
        padding: 0 45px;
        margin-bottom: 16px;
        transition: all .5s ease-in-out;
        
        @media screen and(min-width: 480px) {
            margin-right: 40px;
            margin-bottom: 0;
        }

        @media screen and (min-width: 1400px) {
            margin-right: 0;
            margin-bottom: 16px;
        }
        @media screen and (min-width: 1600px) {
            margin-right: 42px;
            margin-bottom: 0;
        }

        
        &:hover{
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
            transition: all .5s ease-in-out;
        }
    }
    &__inscription{
        @include font('PTSans', #464646, 18px);
        line-height: 23px;
        position: relative;
        &::after{
            content: url('../images/clients/button_heart.svg');
            position: absolute;
            left: 20px;
            top: -10px;
        }
    }

}